<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_image_1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:src="@drawable/image1">

            </ImageView>

            <ImageView
                android:id="@+id/iv_image_2"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/image2"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_img1"
                android:layout_weight="1"
                android:text="View Image"
                android:onClick="goToImage1"
                android:layout_marginRight="10dp"
                android:background="#212F3C"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"></Button>
            <Button
                android:id="@+id/btn_img2"
                android:layout_weight="1"
                android:text="View Image"
                android:onClick="goToImage2"
                android:layout_marginRight="10dp"
                android:background="#212F3C"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_image_3"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/image3"></ImageView>

            <ImageView
                android:id="@+id/iv_image_4"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/image4"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_img3"
                android:layout_weight="1"
                android:text="View Image"
                android:onClick="goToImage3"
                android:layout_marginRight="10dp"
                android:background="#212F3C"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"></Button>
            <Button
                android:id="@+id/btn_img4"
                android:layout_weight="1"
                android:text="View Image"
                android:onClick="goToImage4"
                android:layout_marginRight="10dp"
                android:background="#212F3C"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_image_5"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/image5"></ImageView>
            <ImageView
                android:id="@+id/iv_image_6"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/image6"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_img5"
                android:layout_weight="1"
                android:text="View Image"
                android:layout_marginRight="10dp"
                android:onClick="goToImage5"
                android:background="#212F3C"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"></Button>
            <Button
                android:id="@+id/btn_img6"
                android:layout_weight="1"
                android:text="View Image"
                android:onClick="goToImage6"
                android:layout_marginRight="10dp"
                android:background="#212F3C"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_image_7"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/image7"></ImageView>
            <ImageView
                android:id="@+id/iv_image_8"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/image8"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_img7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="goToImage7"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#212F3C"
                android:text="View Image"
                android:textColor="@android:color/white"></Button>

            <Button
                android:id="@+id/btn_img8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="goToImage8"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#212F3C"
                android:text="View Image"
                android:textColor="@android:color/white"></Button>
        </LinearLayout>
    </LinearLayout>
</ScrollView>